<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fix-ide_browser.jnlp">
  <information>
    <title>TestApplication</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="plugins/TestApplication.app_1.0.0.201310041918.jar" size="8308" download="eager" />
    <jar href="plugins/TestApplication.buttonprovider_1.0.0.201310041918.jar" size="4326" download="eager" />
    <jar href="plugins/com.ibm.icu_50.1.1.v201304230130.jar" size="9451362" download="eager" />
    <jar href="plugins/javax.inject_1.0.0.v20091030.jar" size="12288" download="eager" />
    <jar href="plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar" size="93013" download="eager" />
    <jar href="plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar" size="297395" download="eager" />
    <jar href="plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar" size="169046" download="eager" />
    <jar href="plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar" size="202137" download="eager" />
    <jar href="plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar" size="92479" download="eager" />
    <jar href="plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar" size="73635" download="eager" />
    <jar href="plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar" size="86244" download="eager" />
    <jar href="plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" size="106701" download="eager" />
    <jar href="plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar" size="195881" download="eager" />
    <jar href="plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar" size="32690" download="eager" />
    <jar href="plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar" size="50454" download="eager" />
    <jar href="plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar" size="127170" download="eager" />
    <jar href="plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" size="186271" download="eager" />
    <jar href="plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar" size="77932" download="eager" />
    <jar href="plugins/org.eclipse.fx.core.databinding_0.9.0.201310040602.jar" size="43821" download="eager" />
    <jar href="plugins/org.eclipse.fx.core_0.9.0.201310040602.jar" size="25691" download="eager" />
    <jar href="plugins/org.eclipse.fx.javafx_2.2.0.201310040602.jar" size="144842" download="eager" />
    <jar href="plugins/org.eclipse.fx.osgi.util_0.9.0.201310040602.jar" size="16929" download="eager" />
    <jar href="plugins/org.eclipse.fx.osgi_0.9.0.201310040602.jar" size="28664" download="eager" />
    <jar href="plugins/org.eclipse.fx.ui.databinding_0.9.0.201310040602.jar" size="22303" download="eager" />
    <jar href="plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar" size="82934" download="eager" />
    <jar href="plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar" size="1406288" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="org.eclipse.equinox.launcher.Main"  name="TestApplication" >
  </applet-desc>
  <update check="background"/>
</jnlp>
